update=2017 January 14, Saturday 02:27:18
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../ClonedReps/kicad-library/library;../../../ClonedReps/hackrf/hardware/kicad;../sma_connectors/library;/Users/raziele/MyReps/Nigun/Footprints
[eeschema/libraries]
LibName1=Nigun-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=contrib
LibName29=valves
LibName30=analog_devices
LibName31=Nigun
LibName32=hackrf
LibName33=sma
LibName34=atmel
LibName35=/Users/raziele/ClonedReps/HACK/kicad/hack
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Nigun_0402.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.15
